{
  "name": "school-data",
  "private": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.30.0",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.1",
    "markdownlint-cli": "^0.27.1",
    "prettier": "^2.3.2"
  },
  "scripts": {
    "postinstall": "husky install",
    "lint:staged": "lint-staged"
  }
}
